@charset "UFT-8";
@import "variables", "mixin", "fonts", "reset", "main", "contents";

// comm.scss -
// 공통요소 : 헤더, 풋터, 버튼, 아이콘, 박스

// 공통
.container {
  padding: 0 $bothMargin;
}
.bg-gray {
  background: $gray-e;
}

// header
#header {
  position: relative;
  z-index: 1000;
  border-bottom: 1px solid $b;
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__right {
    display: flex;
  }
}
#logo {
  position: relative;
  z-index: 1100;
}
.util__list {
  display: flex;
  li {
    display: flex;
  }
  .btn-g,
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: $headerHeight;
    .material-icons-outlined {
      font-size: 26px;
    }
    &::before {
      font-size: 20px;
      font-family: "Font Awesome 6 Free";
    }
  }
  // .btn-search::before {
  //   content: "\f002";
  //   font-weight: 900;
  // }
  // .btn-my::before {
  //   content: "\f007";
  //   font-weight: 400;
  // }
}

.gnb-wrap {
  .input-burger {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    &:checked {
      // input이 선택 됐을 때
      & + label {
        .bar {
          background: $b;
          &:nth-child(2) {
            transform: rotate(45deg) translate(5px, 5px);
          }
          &:nth-child(3) {
            opacity: 0;
          }
          &:nth-child(4) {
            transform: rotate(-45deg) translate(5px, -5px);
          }
        }
      }
      & ~ #gnb {
        right: 0;
      }
    }
  }
  .label-burger {
    position: relative;
    z-index: 1100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: $headerHeight;
    .bar {
      display: block;
      width: 26px;
      height: 2px;
      background: $b;
      transition: all 0.3s;
    }
    span {
      &:nth-child(3) {
        margin: 5px 0;
      }
    }
  }
  #gnb {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    padding: 50px;
    background: $prim1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
}

// main
.section-g {
  padding-top: 50px;
  padding-bottom: 50px;
  .section-tit {
    font-size: 20px;
    color: $b;
  }
  .section-contents {
    margin-top: 20px;
  }
}
.section-news {
  .a {
  }
  .b {
  }
}
.section-shopping {
  .lst-shopping {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      width: calc(50% - $spacingList / 2);
      margin-bottom: $spacingList;
      .thumb-shopping {
        position: relative;
        overflow: hidden;
        width: 100%;
        border-radius: 4px;
        &::before {
          content: "";
          display: block;
          height: 0;
          padding-top: 100%;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 0 50%;
          transition: transform 0.3s;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: inherit;
          border: 1px solid rgba($b, 0.06);
          background: rgba($b, 0.03);
        }
      }
    }
    a {
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    .txt-shopping {
      margin-top: 10px;
      .txt-shopping__tit {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: $titDefult;
      }
      .txt-shopping__desc {
        font-size: 12px;
      }
    }
  }
}
.section-feed {
  .a {
  }
  .b {
  }
}

// footer
#footer {
  margin-bottom: 200px;
  border-top: 10px solid $b;
}
